### ISSUE TITLE
StackOverflowException when using Task.ToObservable extension and Concat

### ISSUE THREAD

**Issue by nikobarli** [dotnet/reactive#108]
StackOverflowException is thrown when using Task.ToObservable() extension and Concat (Rx.NET 2.2.5). 

The code below reproduce the problem: 

```
            Observable.Range(0, 1000000)
                .Select(x => Task.Run(() => { }).ToObservable())
                .Concat()
                .Subscribe();
```

I attached the topmost part of the stack below:

```
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0x9b bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
System.Reactive.Linq.dll!System.Reactive.Subjects.AsyncSubject<System.Reactive.Unit>.Subscribe(System.IObserver<System.Reactive.Unit> observer) Line 170 + 0x2f bytes   C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 328 + 0x36 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>.Run(System.IObserver<System.Reactive.Unit> observer, System.IDisposable cancel, System.Action<System.IDisposable> setSink) Line 31 + 0x11 bytes C#
System.Reactive.Core.dll!System.Reactive.Producer<System.Reactive.Unit>.SubscribeRaw(System.IObserver<System.Reactive.Unit> observer, bool enableSafeguard) Line 65 + 0xc8 bytes    C#
System.Reactive.Core.dll!System.ObservableExtensions.SubscribeSafe<System.Reactive.Unit>(System.IObservable<System.Reactive.Unit> source, System.IObserver<System.Reactive.Unit> observer) Line 321 + 0x39 bytes    C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Subscribe(System.IObservable<System.Reactive.Unit> innerSource) Line 256 + 0x4c bytes  C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.Merge<System.Reactive.Unit>.MergeConcurrent.Iter.OnCompleted() Line 293 + 0x26 bytes   C#
System.Reactive.Linq.dll!System.Reactive.Linq.ObservableImpl.AsObservable<System.Reactive.Unit>._.OnCompleted() Line 54 + 0x2c bytes    C#
```

**Comment by bobpace** [comment]
I ran into this problem today in production with some new changes I was attempting using a similar .Select(... task.ToObservable()).Concat approach to only let one thing into the async flush on http response at a time. Going to be looking for a solution but if anyone has recommendations would love to hear them. Too bad c# doesn't support tail recursion else I imagine the internals could be made to use it.

**Comment by nikobarli** [comment]
I added ObserveOn(scheduler) after task.ToObservable() as a workaround.

**Comment by bobpace** [comment]
I settled on a solution that avoids using Select().Concat() that meets my needs and is performing well. I did find out a few interesting things yesterday though which I will share:

If I run the exact code you listed above, I can reproduce a stack overflow exception and crash the test runner. However if I modify your code to be more like the code I experienced my issue with it will run to completion without issue.

    Observable.Range(0, 1000000)
                .Select(x => Observable.FromAsync(
                 async ct => await Task.Run(() => {})
                  ))
                .Concat()
                .SubscribeOn(TaskPoolScheduler.Default)
                .Subscribe(...);

That SubscribeOn should provide the same benefits as your ObserveOn (my hot observable has no subscription side effects) 

The code I hit the stack overflow with did this:
    
    inside async Task returning method:
    {hot observable}
    .Select(x => Observable.FromAsync(
     async ct => await {write to and async flush http response}
     ))
    .Concat()
    .SubscribeOn(TaskPoolScheduler.Default)
    .Subscribe(...)

My only real requirement here was that only 1 thing can be happening at a time for the response flush part, which the .Select().Concat() seemed to capture the correct semantics for and worked fine with a reasonably high number of items being pushed through it (for days even) but with less than 10 concurrent connections. When I tried putting it in front of a larger audience (up to 200 concurrent connections) is when I hit my first stack overflow exception. 

After fishing the stack trace back out of the windows error report using windbg it was over 5000+ lines but I have trimmed it down.

top:

    System.Web.Hosting.IIS7WorkerRequest.BeginFlush(System.AsyncCallback, System.Object)
    System.Web.HttpResponse.BeginFlush(System.AsyncCallback, System.Object)
    System.Threading.Tasks.TaskFactory`1[[System.Threading.Tasks.VoidTaskResult, mscorlib]].FromAsyncImpl
    (System.Func`3<System.AsyncCallback,System.Object,System.IAsyncResult>, 
    System.Func`2<System.IAsyncResult,System.Threading.Tasks.VoidTaskResult>, System.Action`1<System.IAsyncResult>, System.Object, 
    System.Threading.Tasks.TaskCreationOptions) [f:\dd\ndp\clr\src\BCL\System\Threading\Tasks\FutureFactory.cs @ 841]
    System.Threading.Tasks.TaskFactory.FromAsync
    (System.Func`3<System.AsyncCallback,System.Object,System.IAsyncResult>, System.Action`1<System.IAsyncResult>, System.Object, 
    System.Threading.Tasks.TaskCreationOptions) [f:\dd\ndp\clr\src\BCL\System\Threading\Tasks\TaskFactory.cs @ 995]
    System.Threading.Tasks.TaskFactory.FromAsync
    (System.Func`3<System.AsyncCallback,System.Object,System.IAsyncResult>, System.Action`1<System.IAsyncResult>, System.Object) [f:\dd\ndp\clr
    \src\BCL\System\Threading\Tasks\TaskFactory.cs @ 966]
    System.Reactive.Linq.QueryLanguage.StartAsync
    (System.Func`2<System.Threading.CancellationToken,System.Threading.Tasks.Task>)
    System.Reactive.Linq.ObservableImpl.Defer`1+_[[System.Reactive.Unit, System.Reactive.Core]].Run()
    System.Reactive.Producer`1[[System.Reactive.Unit, System.Reactive.Core]].SubscribeRaw
    (System.IObserver`1<System.Reactive.Unit>, Boolean)
    System.ObservableExtensions.SubscribeSafe[[System.Reactive.Unit, System.Reactive.Core]]
    (System.IObservable`1<System.Reactive.Unit>, System.IObserver`1<System.Reactive.Unit>)
    System.Reactive.Linq.ObservableImpl.Merge`1+MergeConcurrent+Iter[[System.Reactive.Unit, 
    System.Reactive.Core]].OnCompleted()
    System.Reactive.Linq.ObservableImpl.Defer`1+_[[System.Reactive.Unit, System.Reactive.Core]].OnCompleted()

*this section repeats for about 5000 lines:

    System.Reactive.AutoDetachObserver`1[[System.Reactive.Unit, System.Reactive.Core]].OnCompletedCore()
    System.Reactive.SafeObserver`1[[System.Reactive.Unit, System.Reactive.Core]].OnCompleted()
    System.Reactive.Linq.ObservableImpl.AsObservable`1+_[[System.Reactive.Unit, System.Reactive.Core]].OnCompleted()
    System.Reactive.Subjects.AsyncSubject`1[[System.Reactive.Unit, System.Reactive.Core]].Subscribe(System.IObserver`1<System.Reactive.Unit>)
    System.ObservableExtensions.SubscribeSafe[[System.Reactive.Unit, System.Reactive.Core]](System.IObservable`1<System.Reactive.Unit>, System.IObserver`1<System.Reactive.Unit>)
    System.Reactive.Producer`1[[System.Reactive.Unit, System.Reactive.Core]].SubscribeRaw(System.IObserver`1<System.Reactive.Unit>, Boolean)
    System.Reactive.Linq.QueryLanguage+<>c__DisplayClassc5.<StartAsync>b__c4(System.IObserver`1<System.Reactive.Unit>)
    System.Reactive.AnonymousObservable`1[[System.Reactive.Unit, System.Reactive.Core]].SubscribeCore(System.IObserver`1<System.Reactive.Unit>)
    System.Reactive.ObservableBase`1[[System.Reactive.Unit, System.Reactive.Core]].Subscribe(System.IObserver`1<System.Reactive.Unit>)
    System.ObservableExtensions.SubscribeSafe[[System.Reactive.Unit, System.Reactive.Core]](System.IObservable`1<System.Reactive.Unit>, System.IObserver`1<System.Reactive.Unit>)
    System.Reactive.Linq.ObservableImpl.Defer`1+_[[System.Reactive.Unit, System.Reactive.Core]].Run()
    System.Reactive.Producer`1[[System.Reactive.Unit, System.Reactive.Core]].SubscribeRaw(System.IObserver`1<System.Reactive.Unit>, Boolean)
    System.ObservableExtensions.SubscribeSafe[[System.Reactive.Unit, System.Reactive.Core]](System.IObservable`1<System.Reactive.Unit>, System.IObserver`1<System.Reactive.Unit>)
    System.Reactive.Linq.ObservableImpl.Merge`1+MergeConcurrent+Iter[[System.Reactive.Unit, System.Reactive.Core]].OnCompleted()
    System.Reactive.Linq.ObservableImpl.Defer`1+_[[System.Reactive.Unit, System.Reactive.Core]].OnCompleted()

bottom:

    System.Reactive.AutoDetachObserver`1[[System.Reactive.Unit, System.Reactive.Core]].OnCompletedCore()
    System.Reactive.SafeObserver`1[[System.Reactive.Unit, System.Reactive.Core]].OnCompleted()
    System.Reactive.Linq.ObservableImpl.AsObservable`1+_[[System.Reactive.Unit, 
    System.Reactive.Core]].OnCompleted()
    System.Reactive.Subjects.AsyncSubject`1[[System.Reactive.Unit, System.Reactive.Core]].OnCompleted()
    System.Threading.Tasks.Task.Execute() [f:\dd\ndp\clr\src\BCL\System\Threading\Tasks\Task.cs @ 2459]
    System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, 
    System.Threading.ContextCallback, System.Object, Boolean) [f:\dd\ndp\clr\src\BCL\System\Threading\ExecutionContext.cs @ 581]
    System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, 
    System.Object, Boolean) [f:\dd\ndp\clr\src\BCL\System\Threading\ExecutionContext.cs @ 530]
    System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef) [f:\dd\ndp\clr\src
    \BCL\System\Threading\Tasks\Task.cs @ 2785]
    System.Threading.Tasks.Task.ExecuteEntry(Boolean) [f:\dd\ndp\clr\src\BCL\System\Threading\Tasks\Task.cs @ 
    2728]
    System.Threading.ThreadPoolWorkQueue.Dispatch() [f:\dd\ndp\clr\src\BCL\System\Threading\ThreadPool.cs @ 
    829]

Now instead of Select().Concat() I'm using the hot observable subscription to push items into a blocking collection (calling CompleteAdding in onError/onCompleted) that I have another task running a foreach on the GetConsumingEnumerable for and doing the response writing + async flushing there where I can await each call inside the foreach and that seems to be working fine.

**Comment by nikobarli** [comment]
Thanks for sharing. I think the stack trace you saw is the same as mine although the format is slightly different because you are using WinDbg. 

Actually I experienced the same StackOverlow exception when using  Concat but without using Task. So it seems to be a problem inside Concat and not related to Task. Again, I worked around it by adding ObserveOn(...) after the concated Observables, i.e. Observable.Concat(o1.ObserveOn(..), o2.ObserveOn(...)).

**Comment by akarnokd** [comment]
Concat needs trampolining on its inner `onCompleted()` to avoid recursively subscribing to the next source. I guess the [TailRecursiveSink](https://github.com/Reactive-Extensions/Rx.NET/blob/1ad21f5a853f2b7be5f3a7e4a8d276e7d28f0d73/Rx.NET/Source/System.Reactive.Linq/Reactive/Internal/TailRecursiveSink.cs) is for this purpose but looks quite complicated. [Here](https://github.com/ReactiveX/RxJava/blob/2.x/src/main/java/io/reactivex/internal/operators/observable/ObservableConcatMap.java#L163) is how it can be done but can get more complicated depending on when the errors should be delivered.

**Comment by akarnokd** [comment]
I think this demonstrates the problem:

```cs
var s = new Subject<int>();
            var source = s.Select(v => v == 0 ? Observable.Return(v, DefaultScheduler.Instance) : Observable.Return(v, ImmediateScheduler.Instance)).Merge(1);

            var done = new ManualResetEvent(false);

            var values = new List<int>();
            var error = new List<Exception>();

            source.Subscribe(values.Add, e =>
            {
                error.Add(e);
                done.Set();
            }, () => done.Set());

            for (int i = 0; i < 1000000; i++)
            {
                s.OnNext(i);
            }
            s.OnCompleted();

            done.WaitOne();

            Assert.Equal(1000000, values.Count);
            Assert.Equal(0, error.Count);
```

I get `Process is terminated due to StackOverflowException.` on the current master.

**Comment by akarnokd** [comment]
I don't think there is a `ToObservable(this Task)` anymore in 3+ and the following code doesn't crash with preview 4:

```cs
Observable.Range(0, 1000000)
                .Select(x => Observable.FromAsync(() => Task.Run(() => { })))
                .Concat()
                .Subscribe();
```

This can be closed.
